# E-Commerce--BASIC

./: Schema.mwb  Schema.mwb.bak  database.sql  globalid.txt
FinalCNTT/: pom.xml
FinalCNTT/src/main/java/unfame/springboot/finalcntt/: FinalCnttApplication.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/config/: WebConfiguration.java  WebSecurityConfig.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/controller/: AccountController.java  CartController.java  OrdersController.java  ProductController.java  RatingController.java  UserController.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/dao/: AccountDTO.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/dto/: AccountDTO.java  BrandDTO.java  CartDTO.java  CategoryDTO.java  Payment_MethodDTO.java  ProductDTO.java  RatingDTO.java  ReceiptDTO.java  UserDTO.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/entity/: Account.java  Brand.java  Cart.java  Category.java  Order_Detail.java  Orders.java  Payment.java  Payment_Method.java  Product.java  Rating.java  Receipt.java  User.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/entity/key/: CartKey.java  RatingKey.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/global/: Encoding.java  GlobalVariable.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/repository/: AccountRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  Order_DetailRepository.java  OrdersRepository.java  PaymentRepository.java  ProductRepository.java  RatingRepository.java  UserRepository.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/account/: AccountService.java  AccountServiceImpl.java  IAccountService.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/brand/: BrandService.java  IBrandService.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/cart/: CartService.java  CartServiceImpl.java  ICartService.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/category/: CategoryService.java  ICategoryService.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/order_detail/: IOrder_DetailService.java  Order_DetailService.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/orders/: IOrdersService.java  OrdersService.java  OrdersServiceImpl.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/payment/: IPaymentService.java  PaymentService.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/product/: IProductService.java  ProductService.java  ProductServiceImpl.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/rating/: IRatingService.java  RatingService.java  RatingServiceImpl.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/service/user/: IUserService.java  UserService.java  UserServiceImpl.java
FinalCNTT/src/main/java/unfame/springboot/finalcntt/trash/: AccountDAO.java  CartInfo.java  CartLineInfo.java  CustomerInfo.java  OrderDAO.java  OrderDetailInfo.java  OrderInfo.java  ProductDAO.java  ProductInfo.java  UserDetailsServiceImpl.java
FinalCNTT/src/main/resources/: application.properties
FinalCNTT/src/test/java/unfame/springboot/finalcntt/: FinalCnttApplicationTests.java
final_proj/: addProduct.html  admin.html  cart.html  changePassword.html  editProduct.html  index.html  login.html  order.html  orderDetail.html  product.html  productAdmin.html  productList.html  register.html  temp.js  test.html  test.js  user-test.html  user.html
(+40 files in other folders)
